const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {

var n = userInput[0].split("");
function vow()
{
    var sum =0;
    var i ;
    for(i=0;i<=n.length-1;i++)
    {
        if(n[i]=='a'|| n[i]=='e'|| n[i]=='i'|| n[i]=='o'|| n[i]=='u'||n[i]=='A'|| n[i]=='E'|| n[i]=='I'|| n[i]=='O'|| n[i]=='U')
        {
            sum = sum+1;
        } 
    }
    console.log(sum);
}
vow(n);

});